spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cmd_db
spring.datasource.username= root
spring.datasource.password= 02010850

server.port=8080