spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:33301/cmd_db?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 02010850

server.port=8080

logging.level.Account=debug

spring.mail.host=smtp.gmail.com
spring.mail.prot=587
spring.mail.username=kimjoohe3@gmail.com
spring.mail.password=ehfehfdl0927
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.thymeleaf.prefix=classpath:/template/
