<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>readSurvey_off</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        (function( $ ) {
            "use strict";
            $(function() {
                function animated_contents() {
                    $(".zt-skill-bar > div ").each(function (i) {
                        var $this  = $(this),
                            skills = $this.data('width');

                        $this.css({'width' : skills + '%'});

                    });
                }

                if(jQuery().appear) {
                    $('.zt-skill-bar').appear().on('appear', function() {
                        animated_contents();
                    });
                } else {
                    animated_contents();
                }
            });
        }(jQuery));


        $(document).ready(function () {
            for(var i = 0; i < $("tr").length; i++){
                $('.option').eq(i).text($(".item").eq(i).text());
            }
        });
    </script>
    <style>
        .zt-skill-bar {
            color: #fff;
            font-size: 11px;
            line-height: 25px;
            height: 25px;
            margin-bottom: 5px;

            background-color: rgba(0,0,0,0.1);

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            border-radius: 2px;

        }

        .zt-skill-bar * {
            webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .zt-skill-bar div {
            background-color: #003366d2;
            position: relative;
            padding-left: 25px;
            width: 0;

            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms- border-radius: 2px;
            border-radius: 2px;
        }

        .zt-skill-bar span {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 5px 0 10px;
            background-color: #1a1a1a;

            -webkit-border-radius: 0 2px 2px 0;
            -moz-border-radius: 0 2px 2px 0;
            -ms-border-radius: 0 2px 2px 0;
            border-radius: 0 2px 2px 0;
        }

        .zt-skill-bar span:before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            top: 50%;
            left: -3px;
            margin-top: -3px;
            background-color: #1a1a1a;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <tr th:each="surveyVO : ${surveyVO}">
        <td th:text="${surveyVO.survey_index}"></td>
        <td th:text="${surveyVO.survey_title}"></td>
        <td th:text="${surveyVO.survey_content}"></td>
    </tr>
    </tbody>
</table>

<table>
    <tbody>
    <h1>투표내용</h1>
    <tr th:each="surveyItemList : ${surveyItemList}">
        <td class="item" th:text="${surveyItemList.survey_item_content}"></td>
    </tr>
    </tbody>
</table>

<div class="zt-span6 last" th:each="testList : ${testList}">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="zt-skill-bar"><div th:data-width="${testList}" style=""><a class="option"></a><span th:text="${testList}"></span></div></div>

</div>
</body>
</html>